{
    "rules": {
        "indent": [
            2,
            4
        ],
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "never"
        ],
        "no-console": 0
    },
    "ecmaFeatures": { "modules": true },
    "globals": {
        "module": true,
        "opts": true
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    },
    "plugins": ["riot"],
    "extends": "eslint:recommended"
}
